# SoftwareTestTandem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raul/androidapps/softwaretesttandem/: ExampleInstrumentedTest.kt  Extensions.kt  LocalDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/androidapps/softwaretesttandem/: TandemApplication.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/databinding/: TandemBindingAdapters.kt  TandemBindingComponent.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/di/components/: ComponentFactory.kt  TandemComponent.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/di/modules/: ActivityBuilder.kt  FragmentProvider.kt  TandemBindsModule.kt  TandemProvidesModule.kt  ViewModelModule.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/model/: City.kt  Coordinates.kt  DayForecast.kt  FiveDaysForecast.kt  Forecast.kt  ForecastResponse.kt  Main.kt  TotalForecastResponse.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/models/: CityInfo.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/network/: NetworkServiceFactory.kt  NetworkServiceFactoryImp.kt  OpenWeatherApi.kt  Resource.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/persistence/daos/: BaseDao.kt  CityInfoDao.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/persistence/databases/: TandemDatabase.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/persistence/entities/: CityInfo.kt  CityInfoEntity.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/persistence/utils/: Coordinates.kt  DatabasePopulateTool.kt  DbConverters.kt  PersistenceConstants.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/preferences/: PreferencesConstants.kt  PreferencesManager.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/resources/: ResourcesManager.kt  resourcesManagerImpl.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/security/: Encryption.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/ui/: MainActivity.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/ui/common/: BaseFragment.kt  TandemViewModelFactory.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/ui/main/: CellsAdapter.kt  DaysAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt  WheatherFragment.kt  WheatherViewModel.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/ui/weather/: CellsAdapter.kt  DaysAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/ui/weather/search/: CitiesAdapter.kt
app/src/main/java/com/raul/androidapps/softwaretesttandem/utils/: AssetFileUtil.kt  DateUtil.kt  Extensions.kt  TandemConstants.kt
app/src/main/res/drawable/: cell_background.xml  splash_drawable.xml
app/src/main/res/layout/: cell_item.xml  city_item.xml  main_activity.xml  row_item.xml  search_tool.xml  weather_content_scrolling.xml  weather_fragment.xml  weather_header.xml  wheather_fragment.xml
app/src/main/res/layout-land/: weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_weather.xml  scene_weather_header.xml
app/src/test/java/com/raul/androidapps/softwaretesttandem/: DateUtilTest.kt  ExampleUnitTest.kt  FiveDaysForecastTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
