<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/weather_fragment">

    <fragment android:id="@+id/weather_fragment"
              android:name="com.raul.androidapps.softwaretesttandem.ui.weather.WeatherFragment"
              android:label="weather_fragment" tools:layout="@layout/weather_fragment"/>

</navigation>