<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="weather" type="com.raul.androidapps.softwaretesttandem.model.WeatherResponse"/>
        <variable name="resources" type="com.raul.androidapps.softwaretesttandem.resources.ResourcesManager"/>
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/motionLayout"
                layout="@layout/weather_header"
                bind:weather="@{weather}"
                bind:resources="@{resources}"/>
        <include
                android:id="@+id/forecast_container"
                layout="@layout/weather_content_scrolling"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/motionLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

        />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
