<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="weather" type="com.raul.androidapps.softwaretesttandem.model.WeatherResponse"/>
        <variable name="resources" type="com.raul.androidapps.softwaretesttandem.resources.ResourcesManager"/>
    </data>

<!--            app:layoutDescription="@xml/scene_weather_header"-->
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:showPaths="true"
    >

        <ImageView
                android:id="@+id/icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/test_icon"
                imageCenter="@{weather.getIconUrl()}"
                app:layout_constraintBottom_toBottomOf="@id/speed"
                app:layout_constraintTop_toTopOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24sp"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Monterey"
                android:text="@{weather.name}"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="32sp"
        />

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Cloudy"
                android:text="@{weather.getMainDescription()}"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="cursive"
                android:layout_marginStart="16dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/cityName"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintBottom_toTopOf="@+id/speed"/>
        <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Wind_speed:20"
                android:text="@{weather.getWindSpeed(resources)}"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:fontFamily="cursive"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/description"
        />
        <ImageView
                android:id="@+id/speed_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward_black_24dp"
                android:layout_marginStart="8dp"
                android:rotation="@{weather.wind.deg}"
                app:layout_constraintTop_toTopOf="@id/speed"
                app:layout_constraintBottom_toBottomOf="@id/speed"
                app:layout_constraintStart_toEndOf="@id/speed"
                tools:ignore="ContentDescription"/>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>