<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            app:layoutDescription="@xml/scene_weather_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showPaths="true"
            android:background="#1e376b">

        <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_drawable"/>

        <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="Monterey"
                android:textColor="#FFF"
                android:textSize="32dp"/>

        <TextView
                android:id="@+id/sublabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:fontFamily="cursive"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>